<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
    <style>
        body{
            background-color: bisque;
            margin:0;

        }
         
        .SYH{
            text-align: center;
            background: white;
            font-size:20px;
            padding:10px;
            font-family: Segoe Script;
        }
        
        img{
          display: block;
          width: 500px;
        margin: 150px auto;
        }
        .Enjoy{text-align: center;
        font-size: 20px;
        padding:5px;
        font-family: Segoe Script;
        font-size: 50px;
        margin: 15px;
        color: brown;
        }

        p{
            text-align: center;

        }
        .evening{
            text-align: center; 
            text-size-adjust: 10px;
        }
        .desserts{
            text-align: center;
        font-size: 20px;
        padding:5px;
        font-family: Segoe Script;
        font-size: 50px;
        margin: 15px;
        color: brown;

        }
        .foods{
            text-align: center;
        font-size: 20px;
        padding:5px;
        font-family: Segoe Script;
        font-size: 50px;
        margin: 15px;
        color: brown;
        }

        .appercate{text-align: center;
                background-color:brown;
                color: white;
                font-family: Segoe Script;
                margin: 0px 0px;
                padding: 25px 25px;}
        
    </style>

    
</head>
<body>
    
   
        <div class="SYH"><h1 >My Cafe☕</h1></div>
        <img src="coffee.jpg">
        <h1 class="Enjoy">Enjoy your coffee in peace</h1> 
        <p>Check out this amazing place we have</p>
        <h1 class="evening">🌆</h1>
        <h1 class="desserts">Enjoy your desserts</h1>
        <p>We have amazing foods to enjoy</p>
        <h1 class="foods">🥐🍞🧀🍪🍮🍩</h1>

        <p class="appercate">Thank you for visting us</p>

         


    
</body>
</html>