<html>
    <head>
        <title>My cafe</title>
        <style>

            body{
                margin: 0;
            }

            .header{
                background-color: chocolate;
                color: white;
                font-family: Segoe Script ;
                padding: 50px;
            }

            .mid{
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 200px 0;
            }

            .midImg{
                width: 400px;
            }

            .para{
                font-size: 20px;
                color: chocolate;
                transition-duration: 0.5s;
            }

            .para:hover{
                color:brown;
                transform: scale(1.4);
            }
        </style>
    </head>
    <body>
        <h1 class="header">My Cafe ☕</h1>

        <div class="mid">
            <p class="para">Welcome<br> from our Cafe</p>
            <img src="coffee.webp" alt="" class="midImg">
        </div>


        
    </body>
</html>