<html>

<head>
   <style>
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');





body {
    margin: 0; }
        
      .header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #289944;
    color: black;
    padding-top: 10px;
    padding-bottom: 10px;
    }
      
     .thant{
        background-color: white;
        color: black;
        padding: 10px 20px;
    }

    .htet { 
        font-family: 'Pacifico', cursive;
        font-size: 50px;
 }
     .htet:hover {
        transform: scale(1.5);
         transition-duration: 5 ;
     }
    .nora { 
      display: flex;
      justify-content: space-around;
      margin: 100px 100px ;
      align-items: center;
      color: rgb(0, 0, 0);
   }
     
   .tsukki {

    font-size: 50px;
    
   }

   .reaven {
    display: flex;
   }
   img { 
    width: 300;
    border-radius: 10px;
    }

    .reaven {
        background-color: #289944;
            display: flex;
            margin:0px 0px;
            padding: 150px 150px;
            align-items: center;
            padding-top: 50px;
            padding-bottom: 50px; 
    }
    .kim {
        align-items: center;
    background-color: #289944;
    color: black;
    margin: 0;
    }
    .kim {
        font-size: 50px;
        font-family:'Pacifico', cursive ;
        text-align: center;
    }
    .atapu {
        display: flex;
      justify-content: space-around;
      margin: 100px 100px ;
      align-items: center;
      color: rgb(0, 0, 0);

    }
  .daddyswan { 

    font-size: 50px;
    font-family:'Pacifico', cursive ;
  }
    .hubbyswan {
        background-color: #289944;
            margin: 0px 0px;
            padding: 25px 25px;
            text-align: center;
            font-size:25px;
            font-family: 'Pacifico', cursive ;
            color:black;

    }
   </style>

</head>
<body>
    <div class="header">
         <h1 class="htet">ConceptX Restaurant </h1>
        <a class="thant">Order</a>  
    </div>

        <div class="nora"> 
            <h3 class="tsukki"> Welcome To The ConceptX Restaurants </h3>
       <img src="hello.webp" alt="">
    </div>
      
    <h3 class="kim">The Best Thing We Can Offer</h3>

    <div class="reaven">

        <img src="food.jpg" alt="">
        <img src="food.jpg" alt="">
        <img src="food.jpg" alt="">
        <img src="food.jpg" alt="">
     </div>

  <div class="atapu">
    <img src="nrh.webp" alt="">
    <h3 class="daddyswan">We also have  Delivery Service</h3>
     </div>
    
    <h4 class="hubbyswan"> Thanks for visiting us</h4>

</body>
</html>