<html>
    <head>
        <style>
           
           body{
                margin: 0;

           }
           a{
            color: white;
           }
            .Hiro{
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: black;
                color: white;
                margin: 0;
                } 
           
           .Header{
            background-color: black;
            color: white;
            font-family: Segoe Script;
            margin: 0;
            padding: 200px 0;
            text-align: center;
           }
           
           img{ 
            width: 300px;
           }
           
           .JuiceWrld{
            display: flex;
            justify-content: space-around;
            font-family: Segoe Script;
            margin:150px 0;
            align-items: center;
            }
           .dark{
            display:flex;
            background-color: black;
            color: white;
            text-align: center;
            font-family: Segoe Script;
            margin: 100px 0;
            justify-content:space-around;
            padding: 100px 0;
             }

           .white{
            display: flex;
            justify-content: space-around;
            font-family: Segoe Script;
            margin:100px 0;
            align-items: center;
            } 
            
            p{
                text-align: center;
                background-color: black;
                color: white;
                font-family: Segoe Script;
                margin: 0px 0px;
                padding: 25px 25px;
            }




        </style>


    </head>
    <body>
        <div class="Hiro">
            <a href="">Artits</a>
            <h1>Music Colletions</h1>
            <a href="">Songs</a>
    </div>
        <div class="Header">
       <h1 align="center">A langulage we all speak</h1>
        </div>

        <div class="JuiceWrld">
            <h1>Juice Wrld</h1> 
            <img src="Juice Wrld.jfif" alt="">
        </div>
    
       <div class="dark">
        <h1>Xxtentaction</h1>
        <img src="xxxtentacion.jpg" alt="">
       </div> 

       <div class=white>
        <h1>ThxSoMuch</h1>
        <img src="Thx.jfif" alt="">
       </div>
       
      <p>GoodLuck!</p>

    </body>
</html>