<html>
     <head>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300&display=swap');
        
        body{
            margin:0;
        }
        
        
        
        .Reain{
            display: flex;
            background-color: #289944;
            justify-content: space-around;
            align-items: center;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: Roboto Slab;
            
                    
        
        }
        .Hiro{
            font-size: 30px;
            font-family: Roboto Slab;
            }

        .Hiro1{
            background-color: white;
            color:#289944;
            padding-top:10px ;
            padding-bottom: 10px;
            padding-left: 20px ;
            padding-right:20px ;
            text-decoration: none;
            font-family: Roboto Slab;
        }

        img{
            width: 300px;
            border-radius:10px;

        }

        img:hover{
         transform: scale(1.5);
         transition-duration: 1s;
        }


        .Reain02{
            display: flex;
            justify-content: space-around;
            margin:100px 100px;
            align-items: center;
            color: #289944;

        }
         
        

        .ConceptX:hover{
            transform: scale(1.5);
            transition-duration: 1s;

        }

        .ConceptX{
            font-size: 50;
        }


        .Reain03{
            background-color: #289944;
            display: flex;
            margin:0;
            padding: 1  50px 50px;
            align-items: center;
          
            
            
        }

        .header3{
            font-size: 50px;
            text-align: center;
            font-family: Roboto Slab;
            margin: 0px;
            padding-top: 50px;
            padding-bottom: 50px ;
            background-color: #289944;
            color: white;


            
        }

        .header4{
            display: flex;
            justify-content: space-around;
            margin:100px 100px;
            align-items: center;
            color: #289944;
        }
    
        
        
        .A03:hover{
            transform: scale(1.5);
            transition-duration: 1s;
        }

        .A03{
            font-family:Roboto Slab;
            font-size: 50px;
            color: #289944;
        }

        .ending{
            background-color: #289944;
            margin: 0px 0px;
            padding: 25px 25px;
            text-align: center;
            font-size:25px;
            font-family: Roboto Slad;
            color: white;

            
        }
        </style>




     </head>
      <body>

        <div class="Reain">
         <h3 class="Hiro">ConceptX Resturant</h3>
         <a href="" class="Hiro1">Order</a>
         </div>

         
         <div class="Reain02">
            <h3 class="ConceptX">Welcome to the ConceptX Resturant</h3>
         <img src="restaurants.jpg" alt="">
         </div>
         
         
         <h3 class="header3">The Best Thing We Can Offer</h3>
         <div class="Reain03">
            
            <img src="Pudding.jpg" alt="">
            <img src="Pudding.jpg" alt="">
            <img src="Pudding.jpg" alt="">
            <img src="Pudding.jpg" alt="">

         </div>


        <div class="header4">
            <img src="drone.jpg" alt="">
            <h3 class="A03">We Also Have Delivery Serivce</h3>
        </div>

        <h4 class="ending">Thanks for visting us.</h4>

      </body>
      

</html>